<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:hint="@string/UsernameFieldHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernameEditText" />
    <EditText
        android:inputType="textPassword"
        android:hint="@string/PasswordFieldHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEditText" />
    <Button
        android:text="@string/LoginButtonCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton" />
</LinearLayout>