<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:hint="@string/UsernameFieldHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/UsernameEditText"
            android:imeOptions="actionNext"
            android:singleLine="true" />
        <EditText
            android:inputType="textPassword"
            android:hint="@string/PasswordFieldHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/PasswordEditText"
            android:imeOptions="actionDone"
            android:singleLine="true" />
        <Button
            android:text="@string/LoginButtonCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:id="@+id/LoginButton" />
    </LinearLayout>
</LinearLayout>