<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/SteamGuardTextView"
            android:text="@string/SteamGuardLabelCaption"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:hint="@string/SteamGuardFieldHint"
            android:id="@+id/SteamGuardEditText"
            android:imeOptions="actionDone"
            android:maxLength="5"
            android:singleLine="true"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>